<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Autobiography</title>   
    </head>
    <meta charset="UTF-8">
    <div style="background-color:crimson; font-size: 40px; color:white; font-family: calibri; text-align: center;border: 1px solid black; width: 100%; height: 80px;">Wanna Know Who Shine Is?</div>
<style type="text/css">
    body{
        margin: 0px;
    }
    main{
        margin-left: 800px; font-family: calibri; margin-right: 50px; color:#233d4d;
    }
    *{
        text-decoration: none
    }
    .navbar{
        background: #233d4d; font-family: calibri; padding-right: 5px; padding-left: 5px;
    }
    .navbar a:hover{
        background: #131c22
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 20px; font-weight: bold; color: #fe7f2d; margin-left: 20px;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        font-size: 20px; font-weight: bold; color: #fe7f2d; margin-right: 25px;
    }
</style>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Explore</a></div>
            <ul>
                <li><a href="shine.html">Home</a></li>
                <li><a href="hope.html">About</a></li>
                <li><a href="jagdon.html">Interest</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h2>What About Me?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere accusamus nisi mollitia. Similique quibusdam deserunt voluptate ab praesentium. Dolores magni dicta maxime aspernatur rerum quae ab rem, est reiciendis.</p>
    </main>
</body>
        <button style="border-radius: 10px; background-color: #fe7f2d; font-family: calibri; margin-top: 10%; border: none; font-weight: bold; color: #233d4d;">click me</button>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia minus eum, explicabo hic mollitia molestiae fuga quas at esse reprehenderit reiciendis necessitatibus accusantium modi quae sint soluta doloremque in.
        <img.src="/Random shi/egpic.jpg"></img.src>
</html>